<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraswati Coaching Classes</title>

    <!-- Custom Css File Link -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Favicon.png">

    <!-- Font Awesome CDN link -->
    <script src="https://kit.fontawesome.com/e8e9c02a1b.js" crossorigin="anonymous"></script>
        
</head>
<body>
    <!-- Navigation Starts -->

    <div class="navbar_container">
        <nav class="navbar flex ">
                <div class="logo">
                    <a href="#main"><img src="Images/logo.png" alt=""></a>
                </div>

                <div class="nav_links flex">
                    <ul class="links flex">
                        <a href="#main"><li>Home</li></a>
                        <a href="#why_us"><li>Why us</li></a>
                        <a href="#why_us"><li>Result</li></a>
                        <a href=""><li>About us</li></a>
                        <a href=""><li>Contact</li></a>
    
                        <button class="book_btn">Book Seat</button>
                    </ul>
                    <!-- <a href=""><button class="book_btn">Book Seat<button></button></a> -->
                </div>

               
                <!-- <input type="checkbox" id="click"> -->
                <label for="click" class="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </label>
                
        </nav>
     
    </div>



    <!-- Main Secrion Starts -->
<div class="header_background">
    <div class="header flex" id="main">

        <div class="header_left">
            <div class="never_stop">
                <p>Never Stop Learning</p>
            </div>
            <div class="main_heading">
               <h1>Learning experiences made easy with <span class="span_color"> Saraswati</span> Coaching Classes.</h1>
               <p> We believe that education is not just about acquiring information, but also about developing critical thinking, creativity, and problem-solving skills.</p>
            </div>
        </div>

        <div class="main_right">
            <img src="/Images/home2.png" alt="">
        </div>

    </div>
</div>

<!-- Why choose Us Section -->

<section class="why_us" id="why_us">

    <h1 class="why_us_heading">
        Why <span class="span_color">Choose Us</span>
    </h1>
    
    <div class="why_section_container">   
        <div class="why_section section1">
            <img src="/Images/Chose icon2.png" alt="">

            <h2>Best Coaching</h2>
            <p> Our team of experienced and qualified instructors comprises industry professionals and subject matter experts who bring a wealth of knowledge and practical insights to the classroom. They are dedicated to providing personalized attention, guidance, and mentorship to each student, ensuring that their individual needs are met.</p>
        </div>

        <div class="why_section section2">
            <img src="/Images/Chose icon1.png" alt="">

            <h2>Comprehensive Study Materials</h2>
            <p> Our well-researched study materials, including textbooks, practice papers, and online resources, are designed to cover the entire syllabus comprehensively. These materials are regularly updated to align with the latest exam patterns and ensure that you have access to the most relevant content.</p>
        </div>

        <div class="why_section section3">
            <img src="/Images/Chose icon3.png" alt="">

            <h2>Comprehensive Course Offerings</h2>
            <p> We offer a wide range of courses tailored to meet the requirements of different exams and skill development needs. Whether you are preparing for competitive exams, seeking to enhance your professional skills, or exploring a new field of interest, we have specialized programs designed to cater to diverse educational goals.</p>
        </div>

        <div class="why_section section4">
            <img src="/Images/Chose icon4.png" alt="">

            <h2>Interactive Teaching Methods</h2>
            <p> We believe in making learning engaging and interactive. Our coaching sessions go beyond traditional lectures, incorporating discussions, group activities, multimedia resources, and real-world examples to enhance understanding and retention of concepts.</p>
        </div>

        
    </div>
</section>


<!--  -->

</body>
</html>





































