@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100;400;600;800;900&family=Roboto+Slab:wght@100;400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    /* font-family: 'poppins',sans-serif; */
  

}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
    
}
:root{
    --primary-color:#0085FF;
    --secondary-color:#FF6652;
    --background-color:#F5F7FE;
    --para-color:#7C99AC;
    --heading-color:#21225f;
    
   
  
}
.flex{
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.navbar_container
{   
    width: 100%;
    margin: 0px auto;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.10);
    padding: .5em 0em;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    /* background-color:var(--background-color); */
}
.navbar
{
    width: 90%;
    margin: 0px auto;
    /* background-color: red; */
    justify-content: space-between;   
}
.navbar .logo{
    height: 60px;
    width: 60px;
}

.navbar .logo img{
    width: 100%;

   
    /* background-color: yellow; */
}
.navbar .links a{
    margin-right:2em ;
    color: #000000;
    font-size: 20px;
    
    
}
.navbar .links a :hover{
    color: #0085FF;
    transition: all ease .3s;
    
}
.book_btn
{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em 1.2em;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    margin-left: 2rem;
    border: 2px solid var(--primary-color);
}
.book_btn:hover{
     color:var(--primary-color);
     background-color: #fff;
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
     border: 2px solid var(--primary-color);
}
.menu-icon{
    font-size: 1.8rem;
   
}
.menu-icon {
    display: none;
}





/* Header Section Starts */
.header_background{
    width: 100%;
    /* background-color:var(--background-color); */
    background-image: url(Images/Shape.png);
    background-repeat: no-repeat;
    /* background-size: cover; */
   
}
.header
{
    width: 90%;
    /* background-color: red; */
    margin: 0px auto;
    min-height: 660px;
    justify-content: space-between;
    max-width: 1350px;
}
.header_left{
    width: 52%;
    padding: 5em 2em;
    /* background-color: red; */
    align-self: self-start;
    
}
.never_stop p{
    box-shadow: 0px 5px 10px rgba(0,0,0,0.10);
    padding: 10px 15px;
    border-radius: 10px;
    color: #f60;
    width: fit-content;
    margin-bottom: 1em;
    background-color: #fff;
}
.main_heading h1{
    font-size: 3.6rem;
    line-height: 1.2;
    /* font-weight: 900; */
    color:var(--heading-color);
   
}
.span_color{
    color: #f60;
    /* background-image: url(Images/Headbackground.png); */
    background-repeat: no-repeat;
    background-position: bottom;
   
}
.main_heading p{
    margin-top: 1em;
    line-height: 1.5;
    color: var(--para-color);
}

.main_btn{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.6em 1.2em;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    margin-top: 2em;
    border: 2px solid var(--primary-color);
}

.main_btn:hover {
    color:var(--primary-color);
    background-color: #fff;
   transition: all ease-in .3s;
   border: 2px solid var(--primary-color);
}
.main_right{
    width: 50%;
    
}
.main_right img{
    width: 100%;
}

/* Why us  Starts*/
.why_us
{
    min-height: 700px; 
    /* padding: ; */
    width: 95%;
    margin: 0 auto;
    padding: 5rem 0rem;
   
}
.why_us_heading
{
    font-size: 2.5rem;
    text-align: center;
   
}

.why_section_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-color: red; */
    margin-top: 50px;
    text-align: center;
}
.why_section
{
   margin: 20px;
   padding: 30px 20px;
   width:22%;
   gap: 20px;
   box-shadow: 0px 5px 10px rgba(0,0,0,0.10);
   border-radius: 10px;
  
}
.section1{
    border-bottom: 4px solid #f76707;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.section1:hover{
    box-shadow: 0px 5px 10px #ffd8a8;
    transform: translateY(-10px)
}

.section2{
    border-bottom: 4px solid #7048e8 ;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.section2:hover{
    box-shadow: 0px 5px 10px #d0bfff;
    transform: translateY(-10px)
}

.section3{
    border-bottom: 4px solid #d6336c;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.section3:hover{
    box-shadow: 0px 5px 20px #fcc2d7;
    transform: translateY(-10px)
}

.section4{
    border-bottom: 4px solid #1c7ed6;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.section4:hover{
    box-shadow: 0px 5px 20px #a5d8ff;
    transform: translateY(-10px)
}

.why_section img {
    height: 80px;
    margin-bottom: 20px;
}

.why_section h2 {
    color: var(--heading-color);
    margin-bottom: 10px;
}

.why_section p {
    color: #7C99AC;
    font-size: 0.9rem;
}



/* Brake Points */
@media(max-width:1024px){

ul{
   position: fixed;
   top:76px;
   left: -100%;
   background-color: #fff;
   display:flex;
   flex-direction: column;
   height: 100vh;
   width: 70%;
   align-items: center;
   color: #21225f;
} 

#click:checked ~ ul
{
    left: 0%;
}

.nav_links .links a{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
 }

.book_btn{
    margin-top: 35px;
    margin-left: -13px;
    width: 35%;
    min-width: 200px;
}

  .menu-icon{
    display: block;
     
  }

  .header{
    display: block;
    flex-direction: column;
  }
  .header_left
  {
    width: 100%;
  }
  .main_right{
    width: 100%;
}

.why_section
{
    width: 45%;
}

}
@media(max-width:750px){
   
    .header{
        width: 100%;     
    }  
    .main_heading h1{
        font-size: 2.7rem;
    }
    .never_stop{
        display: none;
    }
    .header_left
    {
        width: 100%;
        padding: 3em 1.5em;
        
    }
    .main_right{
        width: 100%;
    }
    .why_choose
    {
        width: 45%;
    }
    .why_head
    {
        font-size: 2rem;
    }
    .why_section
    {
        width: 40%;
    }   
    .why_us_heading
    {
        font-size: 2rem;
        text-align: center;
       
    }
    
}

@media(max-width:480px){

       .header{
        width: 100%;
       }
       .header_background
       {
        background-size: contain;
       }
       .navbar .logo{
        height: 50px;
        width: 50px;
        }
        .main_heading h1{
            font-size: 2rem;
        }
        .main_heading p{
            font-size: .8rem;
        }
        .never_stop{
            display: none;
        }
        .header_left
        {
            width: 100%;
        }
        .main_right{
            width: 100%;
        }
        .why_choose
        {
            width: 100%;
        }
        .why_section
        {
            width: 100%;
        }  
        .why_us_heading
        {
            font-size: 1.8rem;
            text-align: center;
           
        }
}

